# UptimeRobot API Key
VITE_UPTIMEROBOT_API_KEY = "ur2458399-1cbc8044e8c0f26a47414656"

# UptimeRobot API URL 
# 除腾讯云 EdgeOne Pages 、vercel 、cloudflare pages 外 
## 其它部署方式需要自行搭建 API 代理 
## 代理地址 https://api.uptimerobot.com/v2/getMonitors
VITE_UPTIMEROBOT_API_URL = "/api/status"

# 站点名称
VITE_APP_TITLE = "Xlenco"
